# Microservices-Product-Ordering

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  Dockerfile.layered  pom.xml
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server2/: pom.xml
discovery-server2/src/main/resources/: application-docker.properties  application.properties
grafana/: grafana.db
inventory-service/: pom.xml
inventory-service/src/main/resources/: application-docker.properties
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3512910542717422439.wt  collection-0-8406955733093892510.wt  collection-2--3512910542717422439.wt  collection-4--3512910542717422439.wt  index-1--3512910542717422439.wt  index-1-8406955733093892510.wt  index-3--3512910542717422439.wt  index-5--3512910542717422439.wt  index-6--3512910542717422439.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2023-09-14T16-01-35Z-00000  metrics.2023-09-14T16-11-39Z-00000  metrics.2023-09-15T04-36-06Z-00000  metrics.2023-09-15T04-38-31Z-00000  metrics.2023-09-15T14-14-29Z-00000  metrics.2023-09-15T15-20-09Z-00000  metrics.2023-09-15T19-17-24Z-00000  metrics.2023-09-15T19-49-09Z-00000  metrics.2023-09-16T04-52-19Z-00000  metrics.2023-09-16T07-33-38Z-00000  metrics.2023-09-19T12-30-47Z-00000  metrics.2023-09-19T15-13-50Z-00000  metrics.2023-09-19T15-52-14Z-00000  metrics.2023-09-19T16-13-23Z-00000  metrics.2023-09-19T16-41-54Z-00000  metrics.2023-09-19T17-31-45Z-00000  metrics.2023-09-20T12-12-33Z-00000  metrics.2023-09-20T12-38-06Z-00000  metrics.2023-09-21T13-19-47Z-00000  metrics.interim
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
postgres-inventory/: postmaster.pid
postgres-inventory/base/1/: 2619  2696  2840  2841  pg_internal.init
postgres-inventory/base/16384/: 1247  1249  1249_fsm  1259  16387  16392  2224  2579  2604  2606  2608  2610  2610_vm  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
postgres-inventory/base/5/: pg_internal.init
postgres-inventory/global/: 1260  2676  pg_control  pg_internal.init
postgres-order/: postmaster.pid
postgres-order/base/1/: 2619  2619_vm  2696  2840  2841  pg_internal.init
postgres-order/base/16384/: 1247  1249  1259  16387  16388  16392  16394  16397  16399  16402  16404  2224  2579  2604  2606  2608  2608_fsm  2610  2610_fsm  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  (+3 more)
postgres-order/base/4/: 2619
postgres-order/base/5/: pg_internal.init
postgres-order/global/: 1260  pg_control  pg_internal.init
postgres-order/pg_xact/: 0000
product-service/: pom.xml
product-service/src/main/resources/: application.properties
prometheus/: prometheus.yml
(+31 files in other folders)
