spring.data.mongodb.uri=mongodb://127.0.0.1:27017/product-service
server.port=0
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=false
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name=product-service

spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0

#Actuator prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
