spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-service
spring.datasource.password=infa@123
spring.datasource.username=zeeshan
spring.zipkin.base-url=http://zipkin:9411/
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver