spring.datasource.url=jdbc:postgresql://postgres:5431/order-service
spring.datasource.username=zeeshan
spring.datasource.password=infa@123
spring.zipkin.base-url=http://zipkin:9411/
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver




